<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payments.IntegrationTests\Payments.IntegrationTests.csproj" />
      <ProjectReference Include="..\Payments.WebApi\Payments.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StrangerData" Version="101.0.0" />
        <PackageReference Include="StrangerData.SqlServer" Version="101.0.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
