# Payments

./: Payments.sln
Payments.Application/: Payments.Application.csproj
Payments.Application/ClientServices/: ClientService.cs  ClientsMapper.cs  IClientsService.cs
Payments.Application/CompanyServices/: CompaniesMapper.cs  CompanyService.cs  ICompanyService.cs
Payments.Application/Dto/: InsertPaymentOperation.cs  UpsertClientOperation.cs  UpsertCompanyOperation.cs
Payments.Application/PaymentServices/: IPaymentService.cs  PaymentService.cs  PaymentsMapper.cs
Payments.Domain/: Clients.cs  Companies.cs  Payments.Domain.csproj  Payments.cs
Payments.Domain/Exceptions/: UnregisteredException.cs
Payments.Domain/Repositories/: IClientsRepository.cs  ICompaniesRepository.cs  IPaymentsRepository.cs
Payments.Domain/ValueObjects/: AccountType.cs  PaymentMethodEnum.cs
Payments.FunctionalTests/: ClientsControllerTest.cs  CompaniesControllerTest.cs  ControllerBaseTest.cs  Payments.FunctionalTests.csproj  PaymentsControllerTest.cs
Payments.Infrastructure/: DatabaseContext.cs  DatabaseSettings.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Repositories/: ClientsRepository.cs  CompaniesRepository.cs  PaymentsRepository.cs
Payments.Infrastructure/Repositories/Queries/: ClientsQueries.cs  CompaniesQueries.cs
Payments.IntegrationTests/: BaseRepositoryTest.cs  ClientsRepositoryTest.cs  CompaniesRepositoryTest.cs  Payments.IntegrationTests.csproj  PaymentsRepositoryTest.cs
Payments.UnitTests/: ClientServiceTest.cs  CompanyServiceTest.cs  PaymentServiceTest.cs  Payments.UnitTests.csproj
Payments.WebApi/: Payments.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Payments.WebApi/Controllers/: ClientsController.cs  CompaniesController.cs  PaymentsController.cs
Payments.WebApi/Controllers/DataContracts/: InsertPaymentRequest.cs  UpsertClientRequest.cs  UpsertCompanyRequest.cs
Payments.WebApi/Controllers/DataContracts/Mapper/: InsertPaymentsMapper.cs  UpsertClientsMapper.cs  UpsertCompaniesMapper.cs
Payments.WebApi/Controllers/Validators/: InsertPaymentRequestValidator.cs  UpsertClientRequestValidator.cs  UpsertCompanyRequestValidator.cs
Payments.WebApi/Extensions/: DatabaseSetup.cs  DateOnlyTypeHandler.cs
